<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtwo.API.DofusBase\Dtwo.API.DofusBase.csproj" />
    <ProjectReference Include="..\Dtwo.API\Dtwo.API.csproj" />
    <ProjectReference Include="..\Dtwo.Plugins\Dtwo.Plugins.csproj" />
  </ItemGroup>

</Project>
